{"flutter":{"platforms":{"android":{"default":{"projectId":"tindercl-7b90e","appId":"1:320123981963:android:aa3e8d72f19320074a848e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tindercl-7b90e","configurations":{"android":"1:320123981963:android:aa3e8d72f19320074a848e"}}}}}}